<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Smart Traffic & Drone Control - Shourya</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="app">
    <!-- Welcome / Login -->
    <section id="welcome" class="screen active">
      <div class="panel login-panel">
        <h1 class="brand">Smart Traffic & Drone Control</h1>
        <p class="subtitle">Developed by Shourya and AI 🤖</p>
        <input id="username" placeholder="USERNAME" autocomplete="username">
        <input id="password" placeholder="PASSWORD" type="password" autocomplete="current-password">
        <div class="row">
          <button id="btn-login" class="btn primary">LOGIN</button>
          <button id="btn-sample" class="btn">Demo</button>
        </div>
        <p id="login-error" class="error"></p>
      </div>
    </section>

    <!-- Dashboard -->
    <section id="dashboard" class="screen">
      <header class="topbar">
        <div class="title">Smart Traffic & Drone Control</div>
        <div class="right">
          <div id="bt-status" class="chip">Bridge: <span class="state">Disconnected</span></div>
          <button id="btn-logout" class="btn small">Logout</button>
        </div>
      </header>

      <div class="content">
        <div class="grid">
          <div class="card metal">
            <h3>Traffic Status</h3>
            <div class="lights">
              <div>Lane 1: <span id="light1">GREEN</span></div>
              <div>Lane 2: <span id="light2">RED</span></div>
              <div>Lane 3: <span id="light3">YELLOW</span></div>
            </div>
            <div class="controls">
              <button id="btn-open-cross" class="btn">Allow Crossing</button>
              <button id="btn-go-drone" class="btn primary">Open Drone Control</button>
            </div>
          </div>

          <div class="card metal">
            <h3>Vehicle Counts</h3>
            <div class="bars">
              <div class="bar"><label>L1</label><div id="bar1" class="meter"><span style="width:20%"></span></div></div>
              <div class="bar"><label>L2</label><div id="bar2" class="meter"><span style="width:40%"></span></div></div>
              <div class="bar"><label>L3</label><div id="bar3" class="meter"><span style="width:60%"></span></div></div>
            </div>
          </div>

          <div class="card metal camera-card">
            <h3>Camera</h3>
            <div class="camera-box">No live feed configured</div>
            <div class="cam-actions">
              <button id="btn-open-alfred" class="btn">Open Alfred Camera</button>
              <a id="playlink" class="btn" href="https://play.google.com/store/apps/details?id=com.ivuu" target="_blank">Download Alfred App</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Drone Control -->
    <section id="drone" class="screen">
      <header class="topbar">
        <div class="title">Drone Control Panel</div>
        <div><button id="btn-back-dashboard" class="btn small">Back</button></div>
      </header>

      <div class="content">
        <div class="panel metal pad">
          <h3>Enter Drone Password</h3>
          <input id="drone-pass" type="password" placeholder="Drone Password">
          <button id="btn-unlock-drone" class="btn primary">Unlock</button>
          <p id="drone-error" class="error"></p>
        </div>

        <div id="drone-panel" class="panel metal pad hidden">
          <div class="drone-top">
            <div id="drone-state">State: LANDED</div>
            <div id="drone-alt">Altitude: 0</div>
            <div id="drone-batt">Battery: 100%</div>
          </div>

          <div class="drone-area">
            <canvas id="drone-canvas" width="720" height="420"></canvas>
            <div class="joystick-wrap">
              <div id="joystick-left" class="joystick"></div>
              <div id="joystick-right" class="joystick"></div>
              <div class="action-buttons">
                <button id="btn-takeoff" class="btn primary">Take Off</button>
                <button id="btn-land" class="btn danger">Land</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

<script src="app.js"></script>
</body>
</html>
