:root{
  --bg:#08090a;
  --panel:#111316;
  --accent:#0ff7c3;
  --glow: rgba(0,255,200,0.12);
  --muted:#9aa0a6;
  --danger:#ff5c5c;
}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,Arial;}
body{margin:0;background:linear-gradient(180deg,#050607,#0b0c0d);color:#dfeff0}
.screen{display:none;min-height:100vh;padding:18px}
.screen.active{display:block}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 6px}
.title{font-weight:700;color:var(--accent);}
.right{display:flex;gap:10px;align-items:center}
.chip{background:rgba(255,255,255,0.03);padding:6px 10px;border-radius:8px;font-size:13px;color:var(--muted)}
.content{max-width:1200px;margin:16px auto}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:linear-gradient(180deg,#14171a,#0f1113);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}
.metal{position:relative;overflow:hidden;border:1px solid rgba(0,255,200,0.06);}
.metal:before{content:'';position:absolute;left:-30%;top:-40%;width:160%;height:220px;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.02),transparent);transform:rotate(-20deg);opacity:0.6}
.brand{font-size:20px;color:var(--accent);margin:6px 0 2px}
.panel{max-width:520px;margin:44px auto;padding:18px;border-radius:14px;background:linear-gradient(180deg,#0e1012,#0b0c0d);box-shadow:0 8px 30px rgba(0,0,0,0.7)}
.login-panel input{width:100%;padding:12px;margin:8px 0;border-radius:10px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:#fff}
.row{display:flex;gap:8px;justify-content:center;margin-top:8px}
.btn{padding:10px 14px;border-radius:10px;border:0;background:rgba(255,255,255,0.03);color:#dfeff0;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#00b39d);box-shadow:0 6px 18px var(--glow)}
.btn.danger{background:linear-gradient(90deg,var(--danger),#ff7b7b)}
.btn.small{padding:6px 10px;font-size:13px}
.error{color:#ff7b7b;margin-top:8px;font-size:13px}

.lights{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.controls{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap}
.bars{display:flex;flex-direction:column;gap:10px;margin-top:8px}
.bar{display:flex;gap:12px;align-items:center}
.meter{background:rgba(255,255,255,0.02);height:14px;border-radius:8px;flex:1;overflow:hidden;border:1px solid rgba(255,255,255,0.02)}
.meter span{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#00b39d);box-shadow:0 6px 16px var(--glow)}

.camera-card .camera-box{height:150px;border-radius:10px;background:linear-gradient(180deg,#070809,#0c0d0e);display:flex;align-items:center;justify-content:center;color:var(--muted)}
.cam-actions{display:flex;gap:8px;margin-top:8px}

.panel.pad{padding:16px}

.drone-top{display:flex;gap:16px;justify-content:space-between;padding:6px 0}
.drone-area{display:flex;gap:12px;align-items:flex-start}
.joystick-wrap{display:flex;flex-direction:column;gap:12px;align-items:center;justify-content:center;padding-left:12px}
.joystick{width:160px;height:160px;border-radius:12px;background:linear-gradient(180deg,#0e1113,#0b0d0e);border:1px solid rgba(255,255,255,0.03);box-shadow:inset 0 3px 10px rgba(0,0,0,0.8)}
.hidden{display:none}

/* responsive small screens */
@media (max-width:720px){
  .panel{margin:12px;padding:12px}
  .joystick{width:120px;height:120px}
  #drone-canvas{width:100%;height:220px}
}
